.contact-card {
    display: inline-flex;
    padding: 10px;
    width: 285px;
    height: 125px;
    border: 1px darkgray solid;
    border-radius: 5px;
    margin: 5px;
    background-color: #fffcf1;
}

.infoContainer {  display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px 6px; 
    grid-auto-flow: row;
    grid-template-areas:
      "avatar name"
      "avatar jobTitle"
      "telephone telephone"
      "email email"
      "address address";
      align-self: baseline;
  }
  

.avatarImg {
    grid-area: avatar; 
    width: 45px;
    height: 45px;
    border-radius: 20px;
    padding: 3px;
    box-shadow: grey 0px 1px 4px;
}

.avatar { grid-area: avatar; }

.name {
    grid-area: name;
    font-size: larger;
    font-weight: bolder;
}

.jobTitle, .telephone, .email, .address {
    font-size: small;
}

.jobTitle::before, .telephone::before, .email::before, .address::before {
    width: 22px;
    display: inline-block;
}

.jobTitle {
    grid-area: jobTitle;
    color: gray;
}


.telephone { grid-area: telephone; }
.telephone::before {
    content: "\1F57B";
}


.email { grid-area: email; }
.email::before {
    content: "\1F582";
}

.address {grid-area: address;}
.address::before {
    content: "\2BB3";
}
